@import "variables.less";
@import "mixins.less";

.br-theme-bars-reversed {

  .br-widget {
    height: 25px;
    white-space: nowrap;

    a {
      display: block;
      width: 22px;
      height: 22px;
      float: left;
      background-color: lighten(@green-color, 25%);
      margin: 1px;

      &.br-active,
      &.br-selected {
        background-color: @green-color;
      }
    }

    .br-current-rating {
      line-height: 1.3;
      float: left;
      padding: 0 20px 0 20px;
      color: @green-color;
      font-size: 17px;
      font-weight: 400;
    }
  }

  .br-readonly {
    a.br-active, a.br-selected {
      background-color: lighten(@green-color, 10%);
    }

    .br-current-rating {
      color: lighten(@green-color, 10%);
    }
  }

}

@media print {
  .br-theme-bars-reversed {

    .br-widget {
      a {
        border: 1px solid lighten(black, 70%);
        background: white;
        .box-sizing(border-box);

        &.br-active,
        &.br-selected {
          border: 1px solid black;
          background: white;
        }
      }

      .br-current-rating {
        color: black;
      }
    }

  }
}
